name: Trigger Docker Build and Push

on:
  release:
    types: [published]

jobs:
  call-docker-build:
    uses: Majszlinger/Pipelines/.github/workflows/docker-build-push.yml@main
    with:
      image-name: "${{ github.event.repository.name }}-frontend"
      base-dir: "frontend"
    secrets:
      # Pass any required secrets here, for example:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}