name: Release Frontend Docker Build and Deploy

on:
    push:
      branches:
        - docker-ci
    release:
      types: [published]

jobs:
    frontend-pipeline:
        uses: Majszlinger/Pipelines/.github/workflows/docker-frontend-react-pipeline.yml
        secrets:
            KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_MIT }}
        with:
            # image-name: "${{ github.event.repository.name }}-frontend"
            base-dir: "frontend"
            deployment-name: "frontend-deployment"
            pod-name: "frontend-pod"
            namespace: "data-collector"